# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:19:22  March 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU_center
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:19:22  MARCH 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ALU_center_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_center_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_center_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_center_tb -section_id ALU_center_tb
set_global_assignment -name SYSTEMVERILOG_FILE multiplierN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE XOR_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftRight.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShiftLeft_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE orGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplierN.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduleN.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullAdderN.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullAdder1.sv
set_global_assignment -name SYSTEMVERILOG_FILE dividerN.sv
set_global_assignment -name SYSTEMVERILOG_FILE AND_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_center_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_center.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_center_tb.sv -section_id ALU_center_tb
set_location_assignment PIN_AD12 -to A_num[0]
set_location_assignment PIN_AE11 -to A_num[1]
set_location_assignment PIN_AC9 -to A_num[2]
set_location_assignment PIN_AD10 -to A_num[3]
set_location_assignment PIN_AB12 -to B_num[0]
set_location_assignment PIN_AC12 -to B_num[1]
set_location_assignment PIN_AF9 -to B_num[2]
set_location_assignment PIN_AF10 -to B_num[3]
set_location_assignment PIN_AD11 -to change_mode[0]
set_location_assignment PIN_AE12 -to change_mode[1]
set_location_assignment PIN_AA14 -to operations_buttons[0]
set_location_assignment PIN_AA15 -to operations_buttons[1]
set_location_assignment PIN_W15 -to operations_buttons[2]
set_location_assignment PIN_Y16 -to operations_buttons[3]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AE26 -to seg2[0]
set_location_assignment PIN_AE27 -to seg2[1]
set_location_assignment PIN_AE28 -to seg2[2]
set_location_assignment PIN_AG27 -to seg2[3]
set_location_assignment PIN_AF28 -to seg2[4]
set_location_assignment PIN_AG28 -to seg2[5]
set_location_assignment PIN_AH28 -to seg2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AD26 -to result_seg[0]
set_location_assignment PIN_AC27 -to result_seg[1]
set_location_assignment PIN_AD25 -to result_seg[2]
set_location_assignment PIN_AC25 -to result_seg[3]
set_location_assignment PIN_AB28 -to result_seg[4]
set_location_assignment PIN_AB25 -to result_seg[5]
set_location_assignment PIN_AB22 -to result_seg[6]
set_location_assignment PIN_V25 -to flags_seg[0]
set_location_assignment PIN_AA28 -to flags_seg[1]
set_location_assignment PIN_Y27 -to flags_seg[2]
set_location_assignment PIN_AB27 -to flags_seg[3]
set_location_assignment PIN_AB26 -to flags_seg[4]
set_location_assignment PIN_AA26 -to flags_seg[5]
set_location_assignment PIN_AA25 -to flags_seg[6]